{
  "name": "project-management-app",
  "version": "1.0.0",
  "description": "Project Management Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hmjatt/Project-Management-App.git"
  },
  "author": "Harmeet Matharoo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hmjatt/Project-Management-App/issues"
  },
  "homepage": "https://github.com/hmjatt/Project-Management-App#readme",
  "devDependencies": {
    "css-loader": "^6.7.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "date-fns": "^2.28.0"
  }
}
